# milliseconds
# https://stackoverflow.com/questions/70957962/rabbitmq-consumer-timeout-behavior-not-working-as-expected
# tick 간격이 최소 60000 ms = 1분 이기 때문에 1분 이상의 시간을 설정해야 한다.
# 60,000 ms = 1 minute
# 3,600,000 ms = 1 hour
# 10,800,000 ms = 3 hours
# 86,400,000 ms = 24 hours
# 172,800,000 ms = 2 days

consumer_timeout = 172800000
